aiohttp==1.2.0
appdirs==1.4.0
appnope==0.1.0
async-timeout==1.1.0
beautifulsoup4==4.5.3
bs4==0.0.1
chardet==2.3.0
click==6.7
decorator==4.0.11
feedparser==5.2.1
Flask==0.12
ipython==5.2.1
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==0.23
multidict==2.1.4
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.10
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
requests==2.13.0
simplegeneric==0.8.1
six==1.10.0
telepot==10.4
traitlets==4.3.1
urllib3==1.20
wcwidth==0.1.7
Werkzeug==0.11.15
yarl==0.8.1
